<?xml version="1.0" encoding="UTF-8"?>
<!-- =========== FULL CONFIGURATION FILE ================================== -->
<faces-config version="1.2" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd">

	<application>
		<view-handler>com.sun.facelets.FaceletViewHandler</view-handler>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>

		 <locale-config>
            <default-locale>en</default-locale>
            <supported-locale>pl</supported-locale>
        </locale-config>
		<resource-bundle>
			<base-name>com.assentis.resources.Messages</base-name>
			<var>msg</var>
		</resource-bundle>
	</application>

	<managed-bean>
		<managed-bean-name>menuBean</managed-bean-name>
		<managed-bean-class>com.assentis.training.application.beans.MenuBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>languageBean</managed-bean-name>
		<managed-bean-class>com.assentis.training.application.beans.LanguageBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>skinBean</managed-bean-name>
		<managed-bean-class>com.assentis.training.application.beans.SkinBean</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
		<managed-property>
			<property-name>skin</property-name>
			<value>classic</value>
		</managed-property>
	</managed-bean>

	<validator>
		<validator-id>emailCustomValidator</validator-id>
		<validator-class>com.assentis.training.application.common.validator.EmailValidator</validator-class>
	</validator>

	<navigation-rule>
		<from-view-id>/index.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>newBuyer</from-outcome>
			<to-view-id>/pages/newBuyer.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>listBuyer</from-outcome>
			<to-view-id>/pages/listBuyer.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>productCatalog</from-outcome>
			<to-view-id>/pages/productCatalog.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/pages/newBuyer.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>save</from-outcome>
			<to-view-id>/pages/listBuyer.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>cancel</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>listBuyer</from-outcome>
			<to-view-id>/pages/listBuyer.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>productCatalog</from-outcome>
			<to-view-id>/pages/productCatalog.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/pages/listBuyer.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>newBuyer</from-outcome>
			<to-view-id>/pages/newBuyer.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>productCatalog</from-outcome>
			<to-view-id>/pages/productCatalog.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/pages/productCatalog.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>listBuyer</from-outcome>
			<to-view-id>/pages/listBuyer.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>newBuyer</from-outcome>
			<to-view-id>/pages/newBuyer.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
</faces-config>
